<div webc:root="override" class="socials" role="group" aria-label="Socials">
	<a webc:if="socials.linkedin" :href="socials.linkedin" class="socials__link" aria-label="LinkedIn" target="_blank" rel="nofollow noreferer noopener">
		<svg class="socials__icon" aria-hidden="true" width="36" height="36" fill="none"><path d="M12.19 27H7.83V12.98h4.36V27Zm-2.2-15.9A2.55 2.55 0 0 1 7.5 8.54a2.51 2.51 0 0 1 5.02 0c0 1.4-1.13 2.58-2.54 2.58ZM28.44 27h-4.3v-6.8c0-1.64-.06-3.7-2.3-3.7-2.26 0-2.58 1.73-2.58 3.56V27H14.9V12.98h4.17v1.93h.05a4.67 4.67 0 0 1 4.12-2.25c4.4 0 5.25 2.9 5.25 6.65V27h-.05Z" fill="currentColor"/></svg>
	</a>
	<a webc:if="socials.behance" :href="socials.behance" class="socials__link" aria-label="Behance" target="_blank" rel="nofollow noreferer noopener">
		<svg class="socials__icon" aria-hidden="true" width="36" height="36" fill="none"><path d="M15.38 17.16c2.01.56 3 2.1 3 4.17 0 3.37-2.82 4.83-5.86 4.83H4.5V9.56h7.83c2.81 0 5.3.8 5.3 4.13 0 1.64-.8 2.72-2.25 3.47ZM8.1 12.37v3.9h3.7c1.31 0 2.25-.57 2.25-1.97 0-1.55-1.17-1.93-2.48-1.93H8.1Zm3.94 10.97c1.45 0 2.67-.51 2.67-2.2 0-1.69-.99-2.39-2.63-2.39H8.11v4.6h3.94Zm16.78-11.3h-6.7v-1.63h6.7v1.64Zm2.67 8.3c0 .2-.05.43-.05.61h-8.67c0 1.93 1.03 3.05 2.95 3.05.99 0 2.3-.52 2.63-1.55h2.9c-.89 2.72-2.76 4.03-5.62 4.03-3.8 0-6.19-2.57-6.19-6.32 0-3.61 2.49-6.38 6.2-6.38 3.74 0 5.85 3 5.85 6.56Zm-8.72-1.5h5.4c-.15-1.59-1-2.53-2.68-2.53-1.55 0-2.63.99-2.72 2.53Z" fill="currentColor"/></svg>
	</a>
	<a webc:if="socials.email" :href="socials.email" class="socials__link" aria-label="Email" target="_blank" rel="nofollow noreferer noopener">
		<svg class="socials__icon" aria-hidden="true" width="36" height="36" fill="none"><path d="M27.75 9A2.28 2.28 0 0 1 30 11.25c0 .75-.38 1.4-.94 1.83L18.9 20.72c-.56.42-1.27.42-1.83 0L6.9 13.08A2.24 2.24 0 0 1 6 11.25C6 10.03 6.98 9 8.25 9h19.5ZM16.17 21.94c1.08.8 2.53.8 3.61 0L30 14.25V24a3 3 0 0 1-3 3H9c-1.69 0-3-1.31-3-3v-9.75l10.17 7.69Z" fill="currentColor"/></svg>
	</a>
</div>