<aside webc:if="getWorksBySlugs(works, slugs).length" class="more container color-dark">
	<h2 class="more__heading text-heading-2">More projects</h2>
	<ul class="more__cards cards">
		<li webc:for="work of getWorksBySlugs(works, slugs)" class="cards__item">
			<article class="card">
				<app-video-preview webc:if="work.data.coverVideo && work.data.coverImage" class="card__preview preview">
					<app-demo-picture :src="work.data.coverImage"></app-demo-picture>
					<video :src="work.data.coverVideo" :poster="work.data.coverImage" width="380" height="285" preload="none" loop muted playsinline class="card__media preview__media card__video"></video>
				</app-video-preview>
				<div webc:elseif="!work.data.coverVideo && work.data.coverImage" class="card__preview preview">
					<app-demo-picture :src="work.data.coverImage"></app-demo-picture>
				</div>
				<div webc:elseif="work.data.coverVideo && !work.data.coverImage" class="card__preview preview">
					<video :src="work.data.coverVideo" width="380" height="285" preload="none" loop muted playsinline class="card__media preview__media card__video"></video>
				</div>
				<header class="card__meta">
					<span class="card__category card__category--primary text-xs" :class="getAccentClassByCategory(work.data.category)" @text="getNameByCategory(work.data.category)"></span>
					<img webc:if="work.data.favorite" class="card__favorite" src="/images/favorite.svg" width="28" height="28" alt="Favorite work.">
					<h2 class="card__heading text-heading-3">
						<a :href="work.url" class="card__link" @text="work.data.title"></a>
					</h2>
				</header>
			</article>
		</li>
	</ul>

	<app-socials :@socials="socials"></app-socials>
</aside>