<script webc:setup>
	const moreWorks = collections.work.slice(0, 3);
</script>
<aside class="more container color-dark">
	<h2 class="more__heading text-heading-2">More projects</h2>

	<ul class="more__cards cards">
		<li webc:for="work of moreWorks" class="cards__item">
			<article class="card">
				<app-video-preview class="card__preview preview">
					<video webc:if="work.data.coverVideo && work.data.coverImage" :src="work.data.coverVideo" :poster="work.data.coverImage" width="380" height="285" preload="none" loop muted playsinline class="preview__media card__video"></video>
					<img webc:if="!work.data.coverVideo && work.data.coverImage" :src="work.data.coverImage" width="380" height="285" loading="lazy" :alt="work.data.title" class="preview__media card__video">
				</app-video-preview>
				<header class="card__meta">
					<span class="card__category text-xs" :class="getAccentClassByCategory(work.data.category)" @text="getNameByCategory(work.data.category)"></span>
					<img webc:if="work.data.favorite" class="card__favorite" src="/images/favorite.svg" width="28" height="28" alt="Favorite work.">
					<h2 class="card__heading text--heading-3">
						<a :href="work.url" class="card__link" @text="work.data.title"></a>
					</h2>
				</header>
			</article>
		</li>
	</ul>

	<app-socials :socials="socials"></app-socials>
</aside>