<app-sticky-header class="header">
	<header class="header__container container">
		<div class="header__logo logo">
			<a href="/" class="logo__link" :aria-current="page.url === '/' ? 'page' : null;">
				<img webc:if="logo.endsWith('.png') || logo.endsWith('.jpg') || logo.endsWith('.svg') || logo.endsWith('.gif')" :src="logo" class="logo__image" width="224" height="33" alt="Alex Leonova Home.">
				<video webc:elseif="logo.endsWith('.mp4')" :src="logo" class="logo__image" width="224" height="33" autoplay loop muted playsinline></video>
				<img webc:else src="/images/logo.svg" class="logo__image" width="224" height="33" alt="Alex Leonova Home.">
			</a>
			<span @text="global.logo"></span>
		</div>
		<nav class="header__nav nav">
			<a href="/work" class="nav__link" :aria-current="page.url === '/work/' ? 'page' : null">
				<svg class="nav__line" aria-hidden="true" width="86" height="60" fill="none"><path d="M26.77 3.26H24.8c-.8 0-1.27-.32-1.43-.99-.1-.44-.14-.87-.1-1.28.04-.67.47-1 1.29-1 4 .04 8.05.3 12.18.8 1.32.16 2.3 0 3.53-.16 5.68-.73 11.83-.6 17.54.92a34.53 34.53 0 0 1 17.5 11.09c.65.77 1.38 1.5 2.19 2.17 7.83 6.52 10.02 15.91 7.54 24.07a9.08 9.08 0 0 0-.38 2.4 94.6 94.6 0 0 1-1.31 13.76c-.02.1-.07.2-.14.29a.75.75 0 0 1-.27.2.98.98 0 0 1-.37.08c-.13 0-.26-.02-.39-.06a.27.27 0 0 1-.12-.07c-.52-.55-.75-1.07-.69-1.58.42-3.16.75-6.1 1.01-8.8.02-.26-.04-.28-.18-.06-9.5 14.09-32.92 16.5-51.53 12.5C14.11 53.96-.46 43.75.7 28.9 1.71 15.88 12.88 7.63 26.85 3.48c.48-.15.46-.22-.08-.22Zm51.39 42.4a22.21 22.21 0 0 0 3.97-5.75c.3-.64.45-1.33.42-2.05-.26-7.3-2.04-13.98-6.62-20.52a5.36 5.36 0 0 0-1.44-1.4 53.83 53.83 0 0 0-10.6-5.3 113.8 113.8 0 0 0-25.15-6.39 3.48 3.48 0 0 0-1 .02c-15.01 2.5-31.6 9.24-34.6 22.86C-.1 41.73 16.36 51.6 32.01 54.6c16.06 3.1 36.04 1.52 46.14-8.94Zm5.62-15.87a.11.11 0 0 1-.1-.04v-.03l-1.18-4.47v-.03l.01-.03.03-.02a.1.1 0 0 1 .03 0 .11.11 0 0 1 .1.03l.01.03 1.17 4.47v.06c-.02 0-.02.01-.03.02a.1.1 0 0 1-.04 0ZM53.26 3.95c4.14 1.18 8.3 2.5 12.32 4.15.04.02.08.01.1-.02.02-.03.01-.06-.03-.08a33.85 33.85 0 0 0-10.67-3.91c-.58-.12-1.15-.2-1.7-.24-.39-.04-.4 0-.02.1Z" fill="currentColor"/></svg>
				Work
			</a>
			<a href="/about" class="nav__link" :aria-current="page.url === '/about/' ? 'page' : null">
				<svg class="nav__line" aria-hidden="true" width="96" height="69" fill="none"><path d="M89.56 49.24c-4.47 4.4-10.12 7.53-16.96 9.36-8.9 2.39-18.4 2.84-28.47 1.36C25.1 57.16 8.17 46.3 7.37 30.8c0-.2-.08-.22-.23-.07a20.5 20.5 0 0 0-4.1 6.22C.6 42.66 8 49.72 13.73 53.72c12.2 8.51 28.62 13.08 43.52 11.25.76-.1 1.18.17 1.26.78l.2 1.53c.09.61-.26.97-1.03 1.06-16.56 1.9-35.04-3.67-47.58-14.12-7.62-6.36-11.48-14.09-7.57-21.41 1.2-2.26 2.8-4.1 4.5-6.04.38-.43.62-.9.75-1.44C9.43 18.26 13.74 12.48 20.7 8c10.84-6.98 26.26-9.3 41.48-4.84 3.08.9 6.26 1.4 9.2 2.37 12.7 4.15 20.52 11.23 23.48 21.24.86 2.9 1.07 6.07.65 9.53a92.6 92.6 0 0 0-.35 3.34c-.7 8.25-4.82 15.12-12.6 19.87a31.61 31.61 0 0 1-9 3.63c-.76.18-1.18-.05-1.28-.68l-.21-1.38c-.1-.64.22-1.06.98-1.26 7.28-1.83 12.8-5.35 16.53-10.57l-.02-.01ZM11.48 26.01c-.8.82-1.56 1.65-2.28 2.5-.16.17-.25.38-.27.63-.96 12.94 14.8 23.32 30.29 26.6 22.17 4.68 48.45-.29 54.14-17.64a6.8 6.8 0 0 0 .14-3.3c-.59-3.96-2.44-7.88-5.26-11.49-5.4-6.93-13.06-12.23-22.97-15.92a7.56 7.56 0 0 0-1.44-.37c-23.3-3.77-40.26 6.67-52.35 19Zm71.38-11.68c5.11 4.33 8.95 9.54 10.82 14.98h.14c.04 0 .05-.03.05-.06-1.28-5.82-4.9-10.82-10.9-15-.04-.03-.08-.03-.11 0-.03.02-.03.05 0 .08ZM11.07 22.1c-.26.5-.18.54.24.12 7.57-7.58 16.55-14.17 28.56-17.48.05-.01.06-.04.03-.07-.01-.03-.03-.04-.07-.04C26.77 6.6 16 12.8 11.07 22.11Z" fill="currentColor"/></svg>
				About
			</a>
		</nav>
	</header>
</app-sticky-header>