---
layout: base.webc
---
<main class="container about">
	<div class="about__content content">
		<slot webc:nokeep @html="content"></slot>
		<div class="buttons">
			<a :href="global.buttons.getInTouch.link" class="button accent-purple" @text="global.buttons.getInTouch.text"></a>
			<a :href="global.buttons.resume.link" class="button accent-blue" download="Alex_Leonova_CV" @text="global.buttons.resume.text"></a>
		</div>
	</div>

	<video :src="video" :poster="poster" width="510" height="530" preload="metadata" autoplay muted loop playsinline class="about__illustration"></video>

	<app-socials :@socials="global.socials" class="about__socials"></app-socials>
</main>
