---
layout: base.webc
---
<main class="container home">
	<div class="home__content content accent-purple">
		<slot @raw="content"></slot>
		<div class="buttons">
			<a :href="global.buttons.getInTouch.link" class="button accent-purple" @text="global.buttons.getInTouch.text"></a>
			<a :href="global.buttons.resume.link" class="button accent-blue" download="Alex_Leonova_CV" @text="global.buttons.resume.text"></a>
		</div>
	</div>

	<video :src="video" :poster="poster" width="510" height="530" preload="metadata" autoplay muted loop playsinline class="home__illustration"></video>
	
	<app-socials :@socials="global.socials" class="home__socials"></app-socials>
</main>
