---
layout: base.webc
---
<main class="container details" :class="getAccentClassByCategory(category)">
	<article class="details__article">
		<div class="details__intro">
			<app-video-preview class="preview desktop-hidden">
				<video src="/uploads/demo.mp4" poster="/uploads/mobile-app-design-for-travel-startup.png" width="380" height="285" preload="none" autoplay loop muted  playsinline class="preview__media"></video>
			</app-video-preview>

			<div class="details__header content">
				<header class="details__hgroup">
					<p class="details__tag tag" @text="getNameByCategory(category)"></p>
					<img webc:if="favorite" class="details__favorite" src="/images/favorite.svg" width="28" height="28" alt="Favorite work.">
					<h1 class="details__heading text-heading-1" @text="title"></h1>
				</header>
				<dl class="details__intro intro">
					<div class="intro__item">
						<dt class="intro__heading text-heading-4 text-underline">The Brief</dt>
						<dd class="intro__text" @text="brief"></dd>
					</div>
					<div class="intro__item">
						<dt class="intro__heading text-heading-4 text-underline">My Role</dt>
						<dd class="intro__text" @text="role"></dd>
					</div>
				</dl>
				<p webc:if="more"><a :href="more" class="details__more">More Project Details <img src="/images/new-tab.svg" width="20" height="21" alt="(open in new tab)."></a></p>
				<hr>
				<slot webc:nokeep @html="getIntroFromContent(content)"></slot>
			</div>
		</div>

		<div class="details__demo">
			<app-video-preview class="preview tablet-hidden mobile-hidden">
				<video :src="coverVideo" :poster="coverImage" width="380" height="285" preload="none" loop muted playsinline class="preview__media"></video>
			</app-video-preview>

			<template webc:nokeep webc:if="demos">
				<figure webc:for="item of demos" class="demo">
					<app-video-preview class="demo__preview preview">
						<video webc:if="item.demo.video && item.demo.image" :src="item.demo.video" :poster="item.demo.image" width="380" height="285" preload="none" loop muted playsinline class="preview__media"></video>
						<img webc:if="!item.demo.video && item.demo.image" :src="item.demo.image" width="380" height="285" loading="lazy" alt="" class="preview__media">
					</app-video-preview>
					<figcaption webc:if="item.demo.caption" class="demo__name" @text="item.demo.caption">Prototyping Process</figcaption>
				</figure>
			</template>
		</div>

		<div class="details__description content">
			<slot webc:nokeep @html="getBodyFromContent(content)"></slot>
			<template webc:nokeep webc:if="tools">
				<h2>Tools</h2>
				<ul class="tools">
					<li class="tools__item" webc:for="tool of tools" @text="tool"></li>
				</ul>
			</template>
		</div>
	</article>
</main>

<app-more :@socials="global.socials"></app-more>
